@media screen and ( max-width: 1439px )
    .sidepanel
        display: none

@media screen and ( max-width: 1200px )
    .container
        max-width: 960px
    .promo
        &__title
            font-size: 30px
            line-height: 40px

    .about
        &__wrapper
            grid-template-columns: 400px 520px
            column-gap: 40px
        &__skills
            column-gap: 20px
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px)
            &-item
                grid-template-columns: 40px 195px
                column-gap: 15px
    .resume
        &__wrapper
            grid-template-columns: repeat(2, 365px)
            column-gap: 100px
    .skills
        &__items
            grid-template-columns: repeat(auto-fit, 270px)
            justify-content: space-between
        &__ratings
            grid-template-columns: repeat(auto-fit, 350px)
            justify-content: space-between
            grid-auto-rows: minmax(70px, auto)
            padding: 0 30px

    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: space-around
            row-gap: 35px
            .horizontal, .vertical
                grid-row: unset
                grid-column: unset
    .contacts
        &__wrapper
            padding: 0
            grid-template-columns: 400px 520px

        &__form
            grid-template: 45px 190px 45px / repeat(2, 250px)

@media screen and ( max-width: 992px )
    .container
        max-width: 720px
    .promo
        background: url('../img/main_bg.jpg') no-repeat 15%/cover
        padding-top: 118px
        &__subtitle
            padding-left: 400px
        &__title
            padding-left: 400px
        &__btns
            padding-left: 400px
    .title
        &_fz36
            font-size: 30px
    .about
        padding-top: 100px
        &__wrapper
            grid-template-columns: 300px 380px
        &__skills
            grid-template-columns: 380px
            // grid-auto-rows: minmax(115px, auto)
            &-item
                grid-template-columns: 40px 320px
                column-gap: 20px
    .resume
        padding-top: 100px
        &__wrapper
            grid-template-columns: repeat(2, 300px)
            column-gap: 100px
            padding: 40px 10px 0
    .skills
        &__items
            padding: 0 20px
        &__ratings
            grid-template-columns: repeat(auto-fit,320px)
            justify-content: space-between
            column-gap: 0
            padding: 0
            &-line
                width: 100%
    .contacts
        &__wrapper
            grid-template-columns: 300px 400px

        &__form
            grid-template: 45px 190px 45px / repeat(2, 195px)

        &__btn
            padding: 8px 25px
            line-height: 16px

@media screen and ( max-width: 768px )
    .container
        max-width: 540px
    .promo
        padding-top: 95px
        background: url('../img/main_bg.jpg') no-repeat 25%/cover
        &__subtitle
            padding-left: 238px
        &__title
            padding-left: 238px
        &__btns
            padding-left: 238px
    .about
        padding-top: 40px
        &__wrapper
            grid-template: 400px auto auto / 1fr
        &__skills
            grid-template-columns: repeat(2, 260px)
            &-item
                grid-template-columns: 40px 200px
                column-gap: 20px
    .resume
        padding-top: 40px
        &__wrapper
            grid-template-columns: repeat(2, 250px)
            column-gap: 20px
    .skills
        padding-top: 40px
        &__items
            padding: 0
            gap: 20px
            justify-content: center
        &__ratings
            grid-template-columns: repeat(auto-fit,320px)
            grid-auto-rows: minmax(70px, auto)
            justify-content: center
            margin-top: 40px
            &-line
                width: 100%
    .portfolio
        padding-top: 40px
    .contacts
        padding-top: 40px
        &__photo
            display: none

        &__wrapper
            grid-template-columns: 1fr

        &__form
            grid-template: 45px 190px 45px / repeat(2, 250px)

@media screen and ( max-width: 576px )
    .container
        width: 100%
        padding: 0 10px
    .title
        &_fz48
            font-size: 26px
        &_fz36
            font-size: 24px
    .promo
        padding-top: 180px
        background: url('../img/main_bg.jpg') no-repeat 31%/cover
        &__subtitle
            padding-left: 55px
        &__title
            line-height: 26px
            padding-left: 35px
        &__btns
            padding-left: 35px
        &__link
            padding-left: 10px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 20px
    .about
        &__wrapper
            grid-template: 340px auto auto / 1fr
        &__skills
            grid-template-columns: 1fr
    .resume
        padding-top: 40px
        &__wrapper
            grid-template: 340px auto auto / 1fr
            row-gap: 100px
    .skills
        &__items
            margin-top: 20px
        &__ratings
            grid-template-columns: repeat(auto-fit,300px)
    .contacts
        padding-bottom: 50px
        &__form
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr

        &__textarea
            grid-column: unset
            width: 100%

        &__triggers
            grid-column: unset
            grid-template-columns: 1fr
            column-gap: unset
            row-gap: 20px

        &__btn
            order: 2
            max-width: 220px
            margin: 0 auto

        &__policy
            width: 180px
            margin: 0 auto
            line-height: 18px
