.col
    border: solid 2px #eee
    padding: 20px
.mb-4
    margin-bottom: 24px
li
    list-style-type: none
h5
    margin-bottom: 24px
    display: block
    font-size: 20px
.ol
    margin-bottom: 16px
    padding-left: 40px
.descr
    margin-bottom: 24px

